cff-version: 1.2.0
message: If you use ruby-cff in your work, please cite it using the following metadata
title: Briard
abstract: Ruby gem and command-line utility for conversion of DOI metadata from and to different metadata formats, including schema.org. Fork of version 1.19.12 of the bolognese gem.
authors:
- family-names: Fenner
  given-names: Martin
  orcid: https://orcid.org/0000-0003-1419-2405
  affiliation: Front Matter
keywords:
- ruby
- metadata
- software citation
- research software
version: 2.0.1
date-released: 2021-08-18
license: MIT
repository-artifact: https://rubygems.org/gems/briard
repository-code: https://github.com/front-matter/briard
