sonar.organization=front-matter
sonar.projectKey=front-matter_briard

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Briard
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
