sonar.organization=front-matter
sonar.projectKey=front-matter_commonmeta-ruby

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=commonmeta-ruby
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.ruby.coverage.reportPaths=coverage/.resultset.json
